 ## max, min ##  //  including using  ibrary's = #include<cmath>

 cout <<max(5,10);
 cout<< min (5,10);
 cout<<sqrt(64);
 cout<<round(2.6);
 cout<<log;


## boolean expression ##
int x = 10;
int y = 9;
cout<<(x>y);
int x= 10;
ccout<<(x==10);

## c++ if else ##

$$ if ,else,elseif,switch $$
(if)

if(20 >18){
cout<<"20 is greater than 18 ";
int x = 20;
int y = 18;
if(x>y0{
cout<<"x is greater than y";
(else)

int time = 20;
if(time < 18){
cout<<"good day";
}else{
cout<<"good evening ";
}
(else if) = if first conditiin is false

int time = 22;
if(time <10){
cout<<"good morning ";
}else if (time < 20){
cout<<"good day ";
}else{
cout<< "good evening ";
}
(ternary operator)

int time  = 20;
string result = (time < 18 )?"good day " : "good evening";
cout<<result;
















