## switch -- select one many code block  to be execute ##

@@  Weekday number tp calculate weekday name @@

int day = 4 ;
switch (day){
case 1:
cout<<"Monday";
break;
case 2 :
cout<<"Tuesday";
break;
case 2 :
cout<<"Wednesday";
break;
case 2 :
cout<<"Thruesday";
break;
case 2 :
cout<<"friday";
break;
case 2 :
cout<<"saturday";
break;
case 2 :
cout<<"sunday";
break;
default :
cout<<"Looking forward to the weakend ;
}

&& LOOPS &&

## While # : as long as specified condition is true :
int i = 0;
while (i <5){
cout<< i << endl;
i ++;
}

 ## Do while ##
 
int i = 0;
do{
cout<< i << endl;
i ++;
}
while(i<5);

##for loop##

for (int i = 0;i<5 ;i++){
cout<< i <<endl;
}
 -- nested loop 
for (int i = 1; i <=2; i++){
cout<<"outer :"<<i <<endl;

for (int j = 1; j <=3; ++j){
cout<<"inner :"<<j <<endl;
}
}
--for each loop
for (type variableName : arrayNwme){
//code executed
}

int myNumber[5] = {10,20,30,40,50}
for (int i : MyNumbers){
cout<< i << endl;
}
## BREAK/CONTINUE ##




 
